---
- name: Install Guitar packages for Debian-like OS
  ansible.builtin.apt:
    name: "{{ global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) }}"
    update_cache: true
    state: latest
  when:
    - ansible_os_family == 'Debian'
    - is_personal is defined
    - no_guitar is undefined
    - global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) | length >
      0

- name: Install Guitar packages for Red Hat-like OS
  ansible.builtin.dnf:
    name: "{{ global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) }}"
    update_cache: true
    state: latest
  when:
    - ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'
    - is_personal is defined
    - no_guitar is undefined
    - global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) | length >
      0

- name: Install Guitar packages - MacOS
  become: true
  become_user: "{{ user_username }}"
  community.general.homebrew:
    name: "{{ global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) }}"
    state: latest
  when:
    - ansible_os_family == 'Darwin'
    - is_personal is defined
    - no_guitar is undefined
    - global.personal.guitar.packages | difference(personal.guitar.packages.exclude|default([])) | union(personal.guitar.packages.include|default([])) | length >
      0

- name: Install Guitar packages - MacOS Casks
  become: true
  become_user: "{{ user_username }}"
  community.general.homebrew_cask:
    name: "{{ global.personal.guitar.casks.packages | difference(personal.guitar.casks.packages.exclude|default([])) | union(personal.guitar.casks.packages.include|default([]))
      }}"
    state: latest
  when:
    - ansible_os_family == 'Darwin'
    - is_personal is defined
    - no_guitar is undefined
    - global.personal.guitar.casks.packages | difference(personal.guitar.casks.packages.exclude|default([])) | union(personal.guitar.casks.packages.include|default([]))
      | length > 0

- name: Install Guitar packages - Flatpaks
  become: true
  become_user: "{{ user_username }}"
  community.general.flatpak:
    name: "{{ global.personal.guitar.flatpaks | difference(personal.guitar.flatpaks.exclude|default([])) | union(personal.guitar.flatpaks.include|default([])) }}"
    state: present
    method: user
  when:
    - is_personal is defined
    - is_flatpaks is defined
    - no_guitar is undefined
    - (global.personal.guitar.flatpaks | difference(personal.guitar.flatpaks.exclude|default([])) | union(personal.guitar.flatpaks.include|default([])) | length >
      0)
