---
# tasks file for getfacts
- name: Include General Facts
  ansible.builtin.import_tasks: general.yml

- name: Include MacOS Facts
  ansible.builtin.import_tasks: macos.yml
  when:
    - ansible_system == 'Darwin'

- name: Include Linux Facts
  ansible.builtin.import_tasks: linux.yml
  when:
    - ansible_system == 'Linux'
