---
# tasks file for debian
- name: Install deb packages - Personal
  ansible.builtin.apt:
    deb: "{{ item['url'] }}"
  loop: "{{ global.deb_packages.personal | difference(deb_packages.personal.exclude|default([])) | union(deb_packages.personal.include|default([])) }}"
  when:
    - ansible_os_family == 'Debian'
    - is_personal is defined
    - is_server is not defined
    - global.deb_packages.personal | difference(deb_packages.personal.exclude|default([])) | union(deb_packages.personal.include|default([])) | length > 0
