---
# tasks file for gnome
- name: Is dconf installed
  ansible.builtin.command:
    cmd: dconf help
  ignore_errors: true
  changed_when: false
  register: dconf_installed

- name: Check if Gnome Shell
  become: true
  become_user: "{{ user_username }}"
  community.general.dconf:
    key: /org/gnome/shell/welcome-dialog-last-shown-version
    state: read
  register: gnome_shell_check
  when:
    - dconf_installed.rc == 0

- name: Install Gnome packages for Debian-like OS
  ansible.builtin.apt:
    name: "{{ global.gnome.packages | difference(gnome.packages.exclude|default([])) | union(gnome.packages.include|default([])) }}"
    update_cache: true
    state: latest
  when:
    - ansible_os_family == 'Debian'
    - gnome_shell_check is defined
    - gnome_shell_check.value is defined
    - gnome_shell_check.value != None
    - global.gnome.packages | difference(gnome.packages.exclude|default([])) | union(gnome.packages.include|default([])) | length > 0

- name: Check if gnome-extensions is installed
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.command:
    cmd: gnome-extensions list
  ignore_errors: true
  changed_when: false
  register: gnome_extensions_installed

- name: Check installed extensions
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.command:
    cmd: gnome-extensions list
  changed_when: false
  register: extensions_installed
  when:
    - gnome_extensions_installed.rc == 0

- name: Enable extensions if not already enabled
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.command: gnome-extensions enable {{ item.name }}
  changed_when: false
  when:
    - gnome_extensions_installed.rc == 0
    - extensions_installed.stdout | regex_search(item.name)
    - item.enabled is true
  loop: "{{ global.gnome.extensions }}"
