---
# tasks file for starship
- name: Get starship tarball - Linux x86_64
  ansible.builtin.get_url:
    url: https://github.com/starship/starship/releases/download/v{{ global.starship.version }}/starship-x86_64-unknown-linux-gnu.tar.gz
    dest: "{{ temp_dotfiles_dir }}/starship.tar.gz"
    mode: "0644"
  when: ansible_system == "Linux" and ansible_architecture == "x86_64"

- name: Get starship tarball - Linux aarch64
  ansible.builtin.get_url:
    url: https://github.com/starship/starship/releases/download/v{{ global.starship.version }}/starship-aarch64-unknown-linux-musl.tar.gz
    dest: "{{ temp_dotfiles_dir }}/starship.tar.gz"
    mode: "0644"
  when: ansible_system == "Linux" and ansible_architecture == "aarch64"

- name: Unarchive Starship - Linux x86_64
  ansible.builtin.unarchive:
    src: "{{ temp_dotfiles_dir }}/starship.tar.gz"
    dest: /usr/local/bin
    creates: /usr/local/bin/starship
    remote_src: true
  when: ansible_system == "Linux"

- name: Add Starship Config
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.template:
    src: starship.toml.j2
    dest: ~{{ user_username }}/.config/starship.toml
    owner: "{{ user_username }}"
    group: "{{ user_group }}"
    mode: "0644"

- name: Add Starship Config - Lab
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.template:
    src: starship-lab.toml.j2
    dest: ~{{ user_username }}/.config/starship.toml
    owner: "{{ user_username }}"
    group: "{{ user_group }}"
    mode: "0644"
  when: lab is defined
