---
- name: Create screenshots directory
  become: true
  become_user: "{{ user_username }}"
  ansible.builtin.file:
    state: directory
    path: "{{ home_dir }}/Pictures/Screenshots"
    recurse: true
    owner: "{{ user_username }}"
    group: "{{ user_group }}"
